<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adults_card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <ImageView android:id="@+id/adults_patient_image"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/adults_patient_fullname"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/adults_patient_category"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/adults_patient_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"/>

        <!--ProgressBar-->
        <ProgressBar
            android:id="@+id/adults_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="20" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adults_totalTenge"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/adults_fundedPercent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/adults_daysLeft"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/adults_city"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>